.card{
    color: var(--text-color);
    background: var(--dark-color); 
}

.card-body{
    position: relative;
    min-height:540px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 5rem;
}

section{
    padding: 4rem 0 3rem;
}

.card-body img{
    position: absolute;
    max-width: 57%;
    height: auto;
    right: 20%;
    top:0;
    object-fit: cover;
    border-radius: 1.4rem;
    overflow: hidden;
}

.home-text{
    padding-right: 4rem;
    text-align: right;
}
.btn{
    position: absolute;
    left: 60%;
    top: 20%;
    background: var(--main-color);
    padding: 15px 20px;
    color: var(--text-color);
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 10% 100%, 0% 68%);
}
.btn:hover{
    background: var(--light-color);
    transition: 0.3s all linear;
}
/* Heading */
.heading{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 2rem;
}
.heading .bx{
    font-size: 21px;
    color: var(--text-color);
    background: var(--main-color);
    padding: 10px;
    border-radius: 5rem;
}
.heading h2{
    font-size: 1.2rem;
    font-weight: 500;
}


